<!doctype html>
<html lang="fr">
  <head>
      <meta charset="UTF-8">

      <title>AIKIDO RILLIEUX</title>
       <link rel="stylesheet" href="style.css">
  
    </head>  
  <body>
      <header>
    
    </div>
   
    <nav>
        <ul>
         <li id="logo"><a href="#">AÏKIDO RILLIEUX</a></li>
         <li><a href="https://www.ffabaikido.fr/fr/">Présentation</a></a></li>  
         <li><a href="#Contact">Contact</a></a></li>
         <li><a href="#Inscription">Inscription</a></a></li>
         <li><a href="https://www.google.fr/maps/place/Aikido+Rillieux/@45.814593,4.900481,15z/data=!4m5!3m4!1s0x0:0x936d6bd115fb6205!8m2!3d45.8146081!4d4.90053ls">Géolocalisation</a></a></li>
        </ul>

    </nav>
    
    <div id="imagePrincipale">
        <h1>"L'échec est la voie du succès, chaque erreur nous apprend quelque chose"</h1>
        <div id="premierTrait"></div>
        <h4>Morihei UESHIBA</h4>
    </div>
      </header>
     
      <section id="Information">
        <div id="textIntro">
          <h2>LE CLUB</h2>
          <P> Le club est née en 1995 à Rillieux-la-Pape sous le statut d'association à but non lucratif,<br> Le club est affilié à la Fédération Française d'Aidido et de Budo,<br> Renaud Avenas est le professeur depuis 15 ans.</P>
          </div>

          <div id="Histoire">
            <div class="nosImages">
              <h2>Le père fondateur</h2>
              <a href="a"><img src="osensei.jpg" alt="homme"></a>
            </div>
          
            <div class="nosImages">
              <h2>Les armes</h2>
              <a href="a"><img src="Arme.jpg" alt="armesbois"></a>
            </div>
          
              <div class="nosImages">
                <h2>Nous trouver</h2>
                <a href="a"><img src="Lieu.jpg" alt="carte"></a>
              </div>
            
          
          
          </div>
        </section>
      <footer>
        <h2 id="Contact">Contact</h2>
        <form>
          <input placeholder="nom">
          <input placeholder="E-mail">
          <textarea placeholder="Votre message ici..."></textarea>
          <button>Envoyer</button>
        </form>

      </footer>
  </body>
  
</html>